
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #363636;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}


/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
    color: #fff;
    background-color: #363636;
}

#sidebar {
    width: 20vw; /* 20% della larghezza della viewport */
    max-width: 264px; /* Larghezza massima di 264px */
    min-width: 264px; /* Larghezza minima (20% di 264px) */
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(18, 20, 24, 0.5);
}


/* Sidebar collapse */

#sidebar.closed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    display: flex;
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: #000;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #fff;
    text-decoration: none;
    position: relative;
    display: block;
    font-size: 1rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

.logo{
    flex: 95%;
}

#sidebar-close-button{
    flex: 5%;
    visibility: visible;
}
.clickable{
    cursor: pointer;
}
/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}

@media (max-width:768px) {
    .wrapper {
        align-items: stretch;
        display: grid;
        grid-template-columns: 0 auto;
        width: 100%;
        color: #fff;
        background-color: #363636;
    }
    #sidebar {
        z-index: 1;
        background-color: #363636;
    }
    .main {
        z-index: 0;
    }
}